# form-processing

./: FormProcessing.sln  README.md  compose.yaml
AdminPagesController/: AdminPagesController.csproj  Dockerfile  Program.cs  appsettings.json
AdminPagesController/Controllers/: AdminPagesController.cs
AdminPagesController/HostedServices/: UpdateRequestingService.cs
AdminPagesController/HostedServices/Options/: EvaluationTimeOptions.cs
AdminPagesController/Properties/: launchSettings.json
AdminPagesViews/: AdminPagesViews.csproj
AdminPagesViews/Models/: ErrorViewModel.cs
AdminPagesViews/Views/: _ViewImports.cshtml
AdminPagesViews/Views/AdminPages/: Evaluate.cshtml  Index.cshtml
AdminPagesViews/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminPagesWorker/: AdminPagesEncodedRequestHandler.cs  AdminPagesEncodedTaskHandler.cs  AdminPagesWorker.csproj  Dockerfile  Program.cs  appsettings.json
AdminPagesWorker/Properties/: launchSettings.json
AdminSideServices/: AdminSideServices.csproj
AdminSideServices/Options/: EvaluationStateTransitionOptions.cs  FormStateServiceOptions.cs
AdminSideServices/Service/: AdminPagesService.cs  FormStateService.cs  IAdminPagesService.cs  IFormStateService.cs
Data/: Data.csproj
Data/Models/: FormFields.cs  FormFieldsForUpdatePage.cs  FormFieldsOptional.cs  FormFieldsOptionalDbEntity.cs  FormRecord.cs  FormState.cs  Student.cs
Data/Requests/: AddFormRequest.cs  ChangeStateRequest.cs  EvaluationPageRequest.cs  EvaluationStateUpdateRequest.cs  UpdateFormRequest.cs  UpdatePageRequest.cs
Data/Tasks/: RequestMessageWrapper.cs  RequestType.cs  TaskMessageWrapper.cs  TaskType.cs
DatabaseInfo/: Context.cs  DatabaseInfo.csproj
FormRecordWorker/: Dockerfile  FormRecordEncodedRequestHandler.cs  FormRecordEncodedTaskHandler.cs  FormRecordWorker.csproj  Program.cs  appsettings.json
FormRecordWorker/Properties/: launchSettings.json
FormStateWorker/: Dockerfile  FormStateEncodedRequestHandler.cs  FormStateEncodedTaskHandler.cs  FormStateWorker.csproj  Program.cs  appsettings.json
FormStateWorker/Properties/: launchSettings.json
UserPagesController/: Dockerfile  Program.cs  UserPagesController.csproj  appsettings.json
UserPagesController/Controllers/: UserPagesController.cs
UserPagesController/Models/: ErrorViewModel.cs
UserPagesController/Properties/: launchSettings.json
UserPagesViews/: UserPagesViews.csproj
UserPagesViews/Models/: ErrorViewModel.cs
UserPagesViews/Views/: _ViewImports.cshtml
UserPagesViews/Views/Shared/: Error.cshtml  ErrorMessage.cshtml  _Layout.cshtml
UserPagesViews/Views/UserPages/: Create.cshtml  Edit.cshtml  Index.cshtml
UserPagesWorker/: Dockerfile  Program.cs  UserPagesEncodedRequestHandler.cs  UserPagesEncodedTaskHandler.cs  UserPagesWorker.csproj  appsettings.json
UserPagesWorker/Properties/: launchSettings.json
UserSideServices/: UserSideServices.csproj
UserSideServices/Options/: UpdateStateTransitionOptions.cs
UserSideServices/Service/: FormRecordService.cs  IFormRecordService.cs  IUserPagesService.cs  UserPagesService.cs
Utilities/: Utilities.csproj
Utilities/Controller/: ControllerTools.cs
Utilities/Messaging/: IdWrapper.cs  TaskResult.cs
Utilities/Messaging/Consumer/: RabbitMQWorkerWithId.cs
Utilities/Messaging/Consumer/Options/: RabbitMQWorkerOptions.cs
Utilities/Messaging/Options/: RabbitMQServiceOptions.cs
Utilities/Messaging/Publisher/: RabbitMQTaskQueueWithId.cs
Utilities/Messaging/Publisher/Factory/: IControllerQueueFactory.cs  RabbitMQQueueFactory.cs
Utilities/Messaging/Publisher/Factory/Options/: PageTaskQueueOptions.cs  RecordTaskQueueOptions.cs
Utilities/Queue/: ITaskQueue.cs
Utilities/Queue/Factory/: ControllerQueueFactory.cs  IControllerQueueFactory.cs  RabbitMQQueueFactory.cs
Utilities/Queue/Factory/Options/: PageTaskQueueListOptions.cs  RabbitMQQueueListOptions.cs  RecordTaskQueueListOptions.cs
Utilities/Queue/QueueManager/: BalancingTaskQueueManager.cs  RePushingTaskQueueManager.cs
Utilities/Queue/QueueManager/Factory/: ControllerQueueManagerFactory.cs  IControllerQueueManagerFactory.cs
Utilities/Tasks/: EventBasedQueuedTask.cs  IQueuedTask.cs
Utilities/Updating/: IUpdateController.cs  IUpdateable.cs  UpdateController.cs  UpdateControllerOptions.cs
Utilities/Worker/: IEncodedRequestHandler.cs  IEncodedTaskHandler.cs  RequestHandlerUtils.cs
